Proceso MayorValor
	Definir valor1,valorMayor Como Real;
	Escribir "Ingrese primer valor:";
	Leer valor1;
	valorMayor = valor1;
	Escribir "Ingrese segundo valor:";
	Leer valor1;
	Si valorMayor<valor1 Entonces
		valorMayor = valor1;
	FinSi
	Escribir "Ingrese tercer valor:";
	Leer valor1;
	Si valorMayor<valor1 Entonces
		valorMayor = valor1;
	FinSi
	Escribir "Ingrese cuarto valor:";
	Leer valor1;
	Si valorMayor<valor1 Entonces
		valorMayor = valor1;
	FinSi
	Escribir "Ingrese quinto valor:";
	Leer valor1;
	Si valorMayor<valor1 Entonces
		valorMayor = valor1;
	FinSi
	Escribir "El mayor valor es de:" , valorMayor;
FinProceso
