Proceso RuletaNum
	Definir num Como Entero;
	Escribir "Ingrese un número del 0 al 36.";
	Leer num;
	Segun num  Hacer
		0:
			Escribir 'La banca gana.';
		1:
			Escribir 'Primer decena, primer columna.';
		2:
			Escribir 'Primer decena, segunda columna.';
		3:
			Escribir 'Primer decena, tercer columna.';
		4:
			Escribir 'Primer decena, primer columna.';
		5:
			Escribir 'Primer decena, segunda columna.';
		6:
			Escribir 'Primer decena, tercer columna.';
		7:
			Escribir 'Primer decena, primer columna.';
		8:
			Escribir 'Primer decena, segunda columna.';
		9:
			Escribir 'Primer decena, tercer columna.';
		10:
			Escribir 'Primer decena, primer columna.';
		11:
			Escribir 'Primer decena, segunda columna.';
		12:
			Escribir 'Primer decena, tercer columna.';
		13:
			Escribir 'Segunda docena, primer columna.';
		14:
			Escribir 'Segunda docena, segunda columna.';
		15:
			Escribir 'Segunda decena, tercer columna.';
		16:
			Escribir 'Segunda docena, primer columna.';
		17:
			Escribir 'Segunda docena, segunda columna.';
		18:
			Escribir 'Segunda docena, tercer columna.';
		19:
			Escribir 'Segunda docena, primer columna.';
		20:
			Escribir 'Segunda docena, segunda columna.';
		21:
			Escribir 'Tercer decena, tercer columna.';
		22:
			Escribir 'Segunda docena, primer columna.';
		23:
			Escribir 'Segunda docena, segunda columna.';
		24:
			Escribir 'Segunda decena, tercer columna.';
		25:
			Escribir 'Tercer decena, primer columna.';
		26:
			Escribir 'Tercer docena, segunda columna.';
		27:
			Escribir 'Tercer decena, tercer columna.';
		28:
			Escribir 'Tercer decena, primer columna.';
		29:
			Escribir 'Tercer decena, segunda columna.';
		30:
			Escribir 'Tercer decena, tercer columna.';
		31:
			Escribir 'Tercer decena, primer columna.';
		32:
			Escribir 'Tercer decena, segunda columna.';
		33:
			Escribir 'Tercer decena, tercer columna.';
		34:
			Escribir 'Tercer decena, primer columna.';
		35:
			Escribir 'Tercer decena, segunda columna.';
		36:
			Escribir 'Tercer decena, tercer columna.';
		De Otro Modo:
			Escribir 'No ingreso un número válido.';
	FinSegun
FinProceso
