Proceso MayorValor
	Definir valor,mayor Como Entero;
	Escribir 'Ingrese primer valor:';
	Leer valor;
	mayor <- valor;
	Escribir 'Ingrese segundo valor:';
	Leer valor;
	Si valor>mayor Entonces
		mayor <- valor;
	FinSi
	Escribir 'Ingrese tercer valor:';
	Leer valor;
	Si valor>mayor Entonces
		mayor <- valor;
	FinSi
	Escribir 'Ingrese cuarto valor:';
	Leer valor;
	Si valor>mayor Entonces
		mayor <- valor;
	FinSi
	Escribir 'Ingrese quinto valor:';
	Leer valor;
	Si valor>mayor Entonces
		mayor <- valor;
	FinSi
	Escribir 'El mayor valor es: ',mayor;
FinProceso