Proceso DiaMes
	definir num como Entero	;
	Escribir "Ingrese un número del 1 al 12 para mostrar el mes y la cantidad de días.";
	Leer num;
	Segun num Hacer
		1:
			Escribir "El mes de enero tiene 31 días.";
		2:
			Escribir "No se cuenta con la información necesaria para dar la respuesta correspondiente al mes de febrero." ;
		3:
			Escribir "El mes de marzo tiene 31 días.";
		4:
			Escribir "El mes de abril tiene 30 días.";
		5:
			Escribir "El mes de mayo tiene 31 días.";
		6:
			Escribir "El mes de junio tiene 30 días.";
		7:
			Escribir "El mes de julio tiene 31 días.";
		8:
			Escribir "El mes de agosto tiene 31 días.";
		9:
			Escribir "El mes de septiembre tiene 30 días.";
		10:
			Escribir "El mes de octubre tiene 31 días.";
		11:
			Escribir "El mes de noviembre tiene 30 días.";
		12:
			Escribir "El mes de diciembre tiene 31 días.";
		De Otro Modo:
			Escribir "No ingreso un número válido.";
	FinSegun
FinProceso